# Offsetter

./: .gitignore  LICENSE  Offsetter.sln  README.md
Offsetter/: App.config  Canonical.Designer.cs  Canonical.cs  FormLocator.cs  OffsetDialog.Designer.cs  OffsetDialog.cs  Offsetter.Designer.cs  Offsetter.cs  Offsetter.csproj  Offsetter.resx  OffsetterActions.cs  OffsetterAnimation.cs  OffsetterEvents.cs  OffsetterMask.cs  OffsetterMisc.cs  OffsetterSelection.cs  OffsetterTest.cs  OffsetterViewing.cs  Program.cs  PropertiesDialog.Designer.cs  PropertiesDialog.cs  build-macros.txt
Offsetter.Common/: GenericStack.cs  Offsetter.Common.csproj  PathFuncs.cs  Stringy.cs
Offsetter.Entities/: Closest.cs  GArc.cs  GChArc.cs  GChain.cs  GChainIterator.cs  GCurve.cs  GDNode.cs  GEntity.cs  GITable.cs  GIntersect.cs  GLine.cs  GSubchn.cs  Offsetter.Entities.csproj
Offsetter.Graphics/: Offsetter.Graphics.csproj  Renderer.cs  Shader.cs  Vertex.cs  ViewStack.cs  WindowingRenderer.cs  WireframeRenderer.cs
Offsetter.Io/: GDxfReader.cs  GDxfWriter.cs  Offsetter.Io.csproj
Offsetter.Math/: GBox.cs  GConst.cs  GLogger.cs  GPoint.cs  GProperty.cs  GVec.cs  Offsetter.Math.csproj  PointD.cs
Offsetter.Solver/: GConfig.cs  GConvexHull.cs  GDecomposer.cs  GDegouger.cs  GNonUniformOffsetter.cs  GOffsetter.cs  GSolve.cs  GUniformOffsetter.cs  Offsetter.Solver.csproj
Offsetter/Dialogs/: AnimateDialog.Designer.cs  AnimateDialog.cs  FormLocator.cs  MaskDialog.Designer.cs  MaskDialog.cs  ModelessDialog.Designer.cs  ModelessDialog.cs  NonUniformOffsetDialog.Designer.cs  NonUniformOffsetDialog.cs  PropertiesDialog.Designer.cs  PropertiesDialog.cs  SelectionDialog.Designer.cs  SelectionDialog.cs  UniformOffsetDialog.Designer.cs  UniformOffsetDialog.cs
Offsetter/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
OpenTK.GLControl/: DummyGLFWGraphicsContext.cs  GLControl.cs  GLControlDesignTimeRenderer.cs  GLControlSettings.cs  INativeInput.cs  NativeInput.cs  OpenTK.GLControl.csproj
data/: config.json
test/: 0_uniform_tests.txt  1_convexhull_tests.txt  2_nesting_tests.txt  compare.bat
test/baseline/: fodder.txt
