<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<RootNamespace>Offsetter.Math</RootNamespace>
		<AssemblyName>Offsetter.Math</AssemblyName>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OpenTK.GLControl\OpenTK.GLControl.csproj" />
	</ItemGroup>

</Project>