<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<RootNamespace>Offsetter.Entities</RootNamespace>
		<AssemblyName>Offsetter.Entities</AssemblyName>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Offsetter.Graphics\Offsetter.Graphics.csproj" />
    <ProjectReference Include="..\Offsetter.Math\Offsetter.Math.csproj" />
  </ItemGroup>

</Project>
